/* Use your own code or past solution for Great Idea Web Page CSS here! */





/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
     font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* mobile-first CSS */

.container{
  display: grid;
  margin: 0 auto;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  grid-gap: 20px;
}

header{
  width: 90%;
  display: flex;
  flex-direction: column-reverse;
  margin: 20px auto;
}

nav{
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

nav a {
  width: 100%;
  border-top: 1px solid gray;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  color: gray;
  padding: 20px 0;
}

nav a:last-child{
  border-bottom: 1px solid gray;
  margin-bottom: 50px;
}

header img {
  margin: auto;
}

.cta {
  display: flex;
  justify-content: center;
  border-bottom: 2px solid black;
}

.cta-text {
  font-size: 70px;
  text-align: center;
}

.cta-text button {
  font-size: 20px;
  background-color: white;
  padding: 10px 50px;
  margin-bottom: 80px;
}

.cta img {
  display: none;
}

.main-content{
  width: 100%;
  margin: auto;
  padding: 10px;
  border-bottom: 2px solid black;
}

.text-content{
  margin-bottom: 30px;
}

.text-content:last-child{
  margin-bottom: 0;
}

.main-content img{
  width: 100%;
}

.bottom-content{
  margin-top: 30px;
}

.contact{
  width: 100%;
  margin: auto;
  padding: 10px;
}

.contact p{
  margin-bottom: 10px;
}

footer {
  text-align: center;
}

/* media queries */

/* tablet view */

@media(min-width: 800px){
  nav{
    flex-direction: row;
  }

  nav a{
    border: none;
    font-size: 24px;
  }

  nav a:last-child{
    border: none;
  }

  .top-content{
    display: flex;
    justify-content: space-evenly;
  }

  .bottom-content{
    display: flex;
    justify-content: space-evenly;

  }

  .text-content{
    padding: 10px;
  }
}


/* desktop view */

@media(min-width: 1200px){
  header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
  }

  header nav{
    width: 70%;
  }

  nav a{
    font-size: 18px;
  }
}